<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/Instagram_icon.png" id="mh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up.instagram</title>
    <script src="https://kit.fontawesome.com/f873f6f65c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./create.css">
</head>
<body>
    <div id="ming">
        <div id="mnbv">
        <div><i class="fa-solid fa-chevron-left"></i></div>
        <div>Register</div>
    </div>
<div id="njhg"></div>
        <div>
            <form action="">
            <select name="" id="mobn" >
                <option value="english">English (UK)</option>
                <option value="french">french</option>
                <option value="spanish">spanish</option>
                <option value="deutch">deutch</option>
                <option value="greek">greek</option>
                <div></div>
                <option value="hebrew">hebrew</option>
                <option i="portiguese
                ">portiguese</option>
                <option value="igbo">igbo</option>
                <option value="yourba">yourba</option>
                <option value="hausa">hausa</option>
                <option value="chinese">chinese</option>
            </select>
        </form>
        </div>
        <div id="mjkh">
            <div id="nhg">PHONE</div>
            <div>EMAIL</div>
        </div>
        <div id="mkt"></div>

        <div id="nmk">
        <div id="khj"><span id="nbf">NG</span>
            <p>+234</p>
        </div>
        <form action="./create2.html">
        <div><input type="text" name="" id="jhkg" placeholder="Phone number" required minlength="5"></div>
    </div>
    <span id="mbhd">You may receive SMS Notification from us for security and</span><p id="nbcx">login purposes.</p>
    
    <a href="./create2.html"><button id="nrue">Next</button></a>
</form>
    
    
    <div id="nruee"><a href="./index.html" id="heye"><i class="fa-brands fa-square-facebook"></i>   Sign up with Facebook</a></div>
    
    
    
    
    
    
    </div>
   <div id="backgroun">
<div id="containe">
<div id="lin">
    <div id="int">
<h5> Instagram</h5>
<h6 id="mot">Sign up to see photos and videos </h6>
<h6 id="mar">from your friends.</h6>

<a href="./index.html" id="down"><button id="up"><h4><i class="fa-brands fa-square-facebook"></i>   Log in with facebook</h4> </button></a>
<br>
<div id="small">
    <samp></samp>   
    OR
    <samp></samp>
</div>
    <form action="./index.html" >
        <div id="same">
    <input type="text" placeholder="  Mobile Number or Email" required minlength="5">
    <input type="text" placeholder= "  Full Name"  required minlength="5">
    <input type="text" 
    placeholder="  Username"  required minlength="5">
    <input type="  password" placeholder="  password"  required minlength="5">
</div>
    



<p id="moon">People who use our services may have uploaded <p id="more">your contact information  to instagram.
    <a href="https://facebookterms.com" id="decoration">Learn
        <p id="movi">More</a></p> </p>
</p>
<p id="see">By Signing up,you agree to our <a href="https://facebook.com" id="co">Terms ,</a><a href="https://facebook/Privacy.com" id="cot"> Privacy</a></p>

<p id="cop"><a href="https://facebook/poilcy.com" id="sp">Poilcy</a> and <a href="htps:/facebbok/cookies.com" id="spa"> Cookies Poilcy</a></p>

<a href="./index.html"><button id="bo">Sign up</button></a>

    </form>

    </div>

</div>

<div id="secondlin">
<span id="lefti">Have an account? <a href="./login.html" 
id="lef">
Log in</a></span>
</div>

<span id="ko">Get the app.</span>
<div id="contain">
    <div id="first">
        <div id="logo"><i class="fa-brands fa-google-play"></i></div>
        <div id="google">GET IT ON
            <p>Google Play</p>
        </div>
    </div>
    <div id="second">
        <div id="mlog"><i class="fa-brands fa-microsoft"></i></div>
        <div id="micro">Get it from
            <p>Microsoft</p>
        </div>
    </div>

</div>

<!-- use grid -->
<div id="six">
    <div id="menta">Meta</div>
    <div>About</div>
    <div>Blog</div>
    <div>jobs</div>
    <div>Help</div>
    <div>API</div>
    <div>Privacy</div>
    <div>Terms</div>
    <div>Locations</div>
    <div id="lite">
    <div>instagram </div>
    <div class="pe">Lite</div>
</div>
    <div>Threads</div>
    <div id="te">
    <div>Contact</div>
    <div>Uploading </div>
    <div>&</div> <div>Non-</div>
    <div>User</div>
    </div>
    <div id="pt">
    <div id="">Meta</div>
         <div class="pe">verified</div>
         </div>
        </div>
         <div id="end">
            <div>
            <form action="">
            <select name="" id="endy">
         <option value="english">English (UK)</option>
         <option value="french">french</option>
         <option value="spanish">spanish</option>
         <option value="deutch">deutch</option>
         <option value="greek">greek</option>
         <div></div>
         <option value="hebrew">hebrew</option>
         <option i="portiguese
         ">portiguese</option>
         <option value="igbo">igbo</option>
         <option value="yourba">yourba</option>
         <option value="hausa">hausa</option>
         <option value="chinese">chinese</option>
        </select>
        </form>
    </div>
    <div id="mood">&copy; 2024 instagram from Meta</div>
</div>

   </div>
</body>
</html>